# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
#Access Token
JWT_ACCESS_TOKEN_SECRET ='p4sta.w1th-b0logn3s3-s@uces'
JWT_ACCESS_TOKEN_ALGO='HS256'
JWT_ACCESS_TOKEN_EXPIRE = '864000s'
#Refresh Token
JWT_REFRESH_TOKEN_SECRET ='p4sta.w1th-b0logn3s3-s@ucea'
JWT_REFRESH_TOKEN_ALGO='HS256'
JWT_REFRESH_TOKEN_EXPIRE = '864000s'

#Twilio Token
# TWILIO_ACCOUNT_SID='AC4feeb6dcdc75c6c13bd42a7310e58774'
# TWILIO_AUTH_TOKEN='343b5844222473f8b0a75bd178409648'
# TWILIO_MobileNo="+17262272860"



#NagarNigam
MONGODB_LOCAL_URL='mongodb+srv://Ruben:qiaIdVabwMeMYgfY@cluster0.6uprek7.mongodb.net/Betting'
# MONGODB_LOCAL_URL='mongodb://localhost:27017/Betting'

# Application Up Port Number
#local
PORT_LOCAL=3003
BASE_URL='http://localhost:3003/'

#Send mail using MailJet
MJ_APIKEY_PUBLIC = '078cfd94d4185eefd01eb3bbfea6c528'
MJ_APIKEY_PRIVATE = '2b957acdecca92c4a23cfe1c92782ddb'
MJ_FROM_EMAIL = 'rubenlazarus19@gmail.com'
MJ_FROM_NAME = 'GlobalDrom'

#s3bucket
# AWS_ACCESS_KEY_ID= 'AKIASIOTZUZR4SVJN67T'
# AWS_SECRET_ACCESS_KEY= '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'
# BUCKET_NAME= 'globaldormbucket'
# AWS_REGION= 'ap-northeast-1'
# uat


#Fire Base 
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_DATABASE_URL="https://e-office-66838-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID=""
FIREBASE_PARALLEL_LIMIT=3

OTP_CLIENTSECRET="ez7zv0yyllnz3u2r2zvdt09304uv1yzr";
OTP_CLIENTID="BI1L7SZCVKXRZ4KAZCYE7096VDZA5KGA";

